@import '../../../styles.sass'

.header
    height: 150px
    display: flex
    align-items: center
    cursor: pointer
    justify-content: center

    h1
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.card
  display: flex
  align-items: center
.stats__title
  p
    margin: 0
.card__img
  display: flex
  justify-content: center
  align-items: center
  padding-right: 3rem
  padding-top: 15px
  padding-bottom: 15px
  z-index: 10
  overflow: hidden
  img
    min-width: 60px


.card__stats
  display: flex
  ul
    li
      list-style: none

.search
    width: 70%

.pokemon__list
    height: 75vh
    overflow-y: scroll
    cursor: pointer
    &::-webkit-scrollbar-thumb
        background: green
        border-radius: 50px



    &::-webkit-scrollbar-thumb
        background: green
        border-radius: 50px


